# Project1_WarehouseManagement

./: .gitignore  Jenkinsfile  README.md
Notes/: create_entities.sql  notes.txt  warehouse_session_script.sql
testing/: .gitignore  pom.xml
testing/cucumber/cucumber-selenium/: pom.xml
testing/cucumber/cucumber-selenium/src/test/java/com/skillstorm/cucumber/: AddProductSteps.java  RunCucumberTest.java  RunProductCucumberTest.java  RunWarehouseCucumberTest.java  StepDefinitions.java
testing/cucumber/cucumber-selenium/src/test/java/com/skillstorm/cucumber/definitions/: AddProductInventorySteps.java  AddProductSteps.java  DeleteProductInventorySteps.java  DeleteProductSteps.java  DeleteWarehouseSteps.java
testing/cucumber/cucumber-selenium/src/test/java/com/skillstorm/cucumber/defintions/: AddProductSteps.java  AddWarehouseSteps.java  DeleteProductSteps.java  DeleteWarehouseSteps.java  UpdateProductSteps.java  UpdateWarehouseSteps.java
testing/cucumber/cucumber-selenium/src/test/java/com/skillstorm/cucumber/testrunners/: RunProductCucumberTest.java  RunProductInventoryCucumberTest.java  RunWarehouseCucumberTest.java
testing/cucumber/cucumber-selenium/src/test/java/com/skillstorm/selenium/: PageObjectModel.java  ProductDetailsPage.java  ProductPage.java  WarehouseDetailsPage.java  WarehousePage.java
testing/cucumber/cucumber-selenium/src/test/resources/com/skillstorm/: AddProduct.feature
testing/cucumber/cucumber-selenium/src/test/resources/com/skillstorm/active/product/: AddProduct.feature  DeleteProduct.feature  UpdateProduct.feature
testing/cucumber/cucumber-selenium/src/test/resources/com/skillstorm/active/productinventory/: AddProductInventory.feature  DeleteProductInventory.feature
testing/cucumber/cucumber-selenium/src/test/resources/com/skillstorm/active/warehouse/: SortWarehouse.feature  UpdateWarehouse.feature
testing/cucumber/cucumber-selenium/src/test/resources/com/skillstorm/inactive/: SortProduct.feature
testing/src/test/java/com/skillstorm/cucumber/definitions/: AddProductInventorySteps.java  AddProductSteps.java  AddWarehouseSteps.java  DeleteProductInventorySteps.java  DeleteProductSteps.java  DeleteWarehouseSteps.java  NavigationSteps.java  SortProductSteps.java  SortWarehouseSteps.java  UpdateProductInventorySteps.java  UpdateProductSteps.java  UpdateWarehouseSteps.java
testing/src/test/java/com/skillstorm/cucumber/testrunners/: RunCucumberPhase1Test.java  RunCucumberPhase2Test.java  RunCucumberPhase3Test.java  RunProductInventoryCucumberTest.java
testing/src/test/java/com/skillstorm/selenium/: ProductDetailsPage.java  ProductPage.java  WarehouseDetailsPage.java  WarehousePage.java
testing/src/test/jmeter/: Mysterybox-warehouse-JMeter.jmx
testing/src/test/resources/com/skillstorm/active/: Navigate.feature  SortProduct.feature
testing/src/test/resources/com/skillstorm/active/general/: SortWarehouse.feature
testing/src/test/resources/com/skillstorm/active/product/: AddProduct.feature  DeleteProduct.feature  UpdateProduct.feature
testing/src/test/resources/com/skillstorm/active/productinventory/: AddProductInventory.feature  DeleteProductInventory.feature  UpdateProductInventory.feature
testing/src/test/resources/com/skillstorm/active/warehouse/: AddWarehouse.feature  DeleteWarehouse.feature  UpdateWarehouse.feature
testing/src/test/resources/com/skillstorm/inactive/: Navigate.feature  SortProduct.feature
warehouse-frontend/: babel.config.cjs  index.html  jest.config.cjs  package-lock.json  package.json
warehouse-frontend/coverage/: clover.xml  coverage-final.json  lcov.info
warehouse-frontend/coverage/lcov-report/: index.html
warehouse-frontend/env/: .env.development  .env.production
warehouse-frontend/src/: App.css  App.jsx  index.css  setupTests.js
warehouse-frontend/src/__tests__/: App.test.js
warehouse-frontend/src/pages/: Layout.jsx  ProductDetails.jsx  ProductPage.jsx  WarehouseDetails.jsx  WarehousePage.jsx
warehouse-management/: pom.xml
warehouse-management/test-output/html/: index.html  suite0_test0_results.html
(+117 files in other folders)
